<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>war</packaging>
            </packagings>
            <goals>
                <goal>resources:resources</goal>
                <goal>compiler:compile</goal>
                <goal>war:exploded</goal>
                <goal>payara-micro:stop</goal>
                <goal>payara-micro:start</goal>
            </goals>
            <properties>
                <netbeans.deploy>false</netbeans.deploy>
                <netbeans.deploy.clientUrlPart></netbeans.deploy.clientUrlPart>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>war</packaging>
            </packagings>
            <goals>
                <goal>resources:resources</goal>
                <goal>compiler:compile</goal>
                <goal>war:exploded</goal>
                <goal>payara-micro:stop</goal>
                <goal>payara-micro:start</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address}</exec.args>
                <jpda.listen>true</jpda.listen>
                <netbeans.deploy.debugmode>true</netbeans.deploy.debugmode>
                <netbeans.deploy>false</netbeans.deploy>
                <netbeans.deploy.clientUrlPart></netbeans.deploy.clientUrlPart>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <packagings>
                <packaging>war</packaging>
            </packagings>
            <goals>
                <goal>resources:resources</goal>
                <goal>compiler:compile</goal>
                <goal>war:exploded</goal>
                <goal>payara-micro:stop</goal>
                <goal>payara-micro:start</goal>
            </goals>
            <properties>
                <exec.args></exec.args>
                <exec.executable>java</exec.executable>
                <netbeans.deploy>false</netbeans.deploy>
                <netbeans.deploy.profilemode>true</netbeans.deploy.profilemode>
                <netbeans.deploy.clientUrlPart></netbeans.deploy.clientUrlPart>
            </properties>
        </action>
    </actions>
